PORT=5000
NODE_ENV=development
SUPABASE_URL=https://lusttjnyvpsvtwuzjvyh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1c3R0am55dnBzdnR3dXpqdnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTM2OTAsImV4cCI6MjA3MzA2OTY5MH0.VF2JGhnfdiwoRbK7-84Lp48QS4KPvt5NA-2dY2fBrA0
SUPABASE_SERVICE_ROLE_KEY=
JWT_SECRET=dev-secret
JWT_EXPIRE=7d
